# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan
spring.datasource.username=root
spring.datasource.password=sam30

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
# server.port=8080
